# Pong

A replica of arcade game Pong

Developed by **Paolo Liberini** for the object oriented programming course in the Department of Math and Physics at Università Cattolica del Sacro Cuore (Brescia).

## Game

Every input is from keyboard.
There are two game mode: single player and two players.

## Requirements

Java12 (JVM) or latest needed for the execution of this application.


## Compiling

No external library required.